<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DocumentGPT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Manrope', sans-serif;
            color: #fff;
            background-color: #000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #000;
            padding: 20px;
            border-color: #fff; 
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            text-align: center;
        }
        .form-group {
            margin-bottom: 20px;
            font-family: 'Manrope', sans-serif;
        }
        input[type="file"] {
            margin-top: 10px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .chat-container {
            padding: 10px;
            background-color: #f1f1f1;
            border-radius: 5px;
        }

        #chatbox {
            height: 300px;
            overflow-y: scroll;
            background-color: #fff;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
        }

        #chat-input {
            width: 80%;
            padding: 10px;
            margin-right: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        #response {
            color: #000;
            width: 5px;
            height: 5px;
            text-align: left;
        }

        .message {
            background-color: #f2f2f2;
            border-radius: 5px;
            padding: 8px;
            margin-bottom: 8px;
            color: #000;
            max-width: 80%;
            word-wrap: break-word;
        }

    </style>
</head>
<body>
    
    <div class="row">
        <div class="col-md-6">
            <div class="container">
                <h1 style="margin-top: 0px;">DocumentGPT</h1>   
                <form action="/" method="post" enctype="multipart/form-data" class="form-group">
                    <label for="file">Select a .pdf or .txt file to upload:</label><br>
                    <input type="file" name="file" id="file"><br><br>
                    <input type="submit" value="Upload">
                </form>
            </div>
        </div>

        <div class="col-md-6">
            <div class="chat-container">
                <div id="chatbox" class="chatbox">
                </div>
                <input type="text" id="chat-input" placeholder="Type your message...">
                <button onclick="sendMessage()">Send</button>
            </div>
        </div>
    </div>

    <script>
        let chatHistory = document.getElementById("chatbox").innerHTML; // Initialize chat history variable

        function sendMessage() {
            var message = document.getElementById("chat-input").value;

            // Add user message to chat history
            chatHistory += "<div>User: " + message + "</div>";
            document.getElementById("chatbox").innerHTML = chatHistory; // Update chatbox content

            // Send user message to Flask backend
            fetch('/chat', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ message: message }),
            })
            .then(response => response.json())
            .then(data => {
                console.log(data); 
                const botReply = data.reply || ''; 
                if (botReply !== '') {
                    // Add bot's reply to chat history
                    chatHistory += '<div class="message">Bot: ' + botReply + '</div>';
                    document.getElementById("chatbox").innerHTML = chatHistory; // Update chatbox content
                } else {
                    alert("Error: No GPT reply recieved. GPT cannot provide an answer to your question.")
                }
            })
            .catch((error) => {
                console.error('Error:', error);
            });

            document.getElementById("chat-input").value = ""; // Clear input field
        }

    </script>
    
    

</body>
</html>
